# dirt

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evil/: DirtApplication.java
app/src/main/java/com/evil/app/: AppServiceUtils.java
app/src/main/java/com/evil/app/service/: AppService.java
app/src/main/java/com/evil/app/ui/a/: LogoActivity.java  MainActivity.java
app/src/main/java/com/evil/app/ui/f/: MyFragment.java
app/src/main/java/com/evil/app/ui/view/: MarqueeTextView.java
app/src/main/java/com/evil/live/ui/f/: LiveFragment.java
app/src/main/java/com/evil/meizi/a/: MeiziActivity.java  MeiziDetailActivity.java
app/src/main/java/com/evil/meizi/adapter/: MeiziAdapter.java
app/src/main/java/com/evil/meizi/bean/: Meizi.java
app/src/main/java/com/evil/my/a/: DownActivity.java  DownedActivity.java  DowningActivity.java
app/src/main/java/com/evil/my/adapter/: DownAdapter.java  DownedAdapter.java
app/src/main/java/com/evil/my/inface/: DownConstants.java  MeiziCallback.java
app/src/main/java/com/evil/setting/: Setting.java  SettingConstants.java
app/src/main/java/com/evil/web/adapter/: FavoriteAdapter.java  HistoryAdapter.java  InputHistoryAdapter.java  MyDownloadListenter.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/evil/web/intface/: SettingListener.java  WebAddCallback.java  WebCallback.java  WebConstants.java  WebViewClientListener.java
app/src/main/java/com/evil/web/ui/: AddDialog.java  FavoriteActivity.java  HistoryActivity.java  HtmlActivity.java  InputActivity.java  WebDialog.java  WebFragment.java  WebMainFragment.java
app/src/main/java/org/jsoup/: Connection.java
app/src/main/java/org/jsoup/helper/: HttpConnection.java
app/src/main/java/org/jsoup/nodes/: Element.java
app/src/main/java/org/jsoup/parser/: Token.java
app/src/main/res/color/: selete_tabhost_main.xml
app/src/main/res/drawable/: mian_tabhost_five.xml  mian_tabhost_four.xml  mian_tabhost_one.xml  mian_tabhost_three.xml  mian_tabhost_two.xml  seek_thumb.xml  seekbar_horizontal.xml  shape_input.xml
app/src/main/res/layout/: activity_down.xml  activity_downing.xml  activity_history.xml  activity_htmls.xml  activity_input.xml  activity_logo.xml  activity_main.xml  activity_meizi.xml  dialog_add.xml  dialog_setting.xml  fragment_my.xml  fragment_web.xml  item_add_dialog.xml  item_down.xml  item_downed.xml  item_history.xml  item_input_history.xml  item_meizi.xml  item_setting_dialog.xml  view_error.xml  view_main_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: adbuse.html  doubian.html  litepal.xml  meizi2.html
baselib/src/main/java/com/evil/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/evil/baselib/db/: DownInfo.java  DownedInfo.java  DowningInfo.java  FavoriteInfo.java  HistoryInfo.java  InputHistoryInfo.java  MeiziInfo.java  UserDb.java
gradle/wrapper/: gradle-wrapper.properties
