ext {
    isAlone = false//false:作为Lib组件存在，true:作为application存在

    // 各个组件版本号的统一管理
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]
    libsVersion = [
            // 第三方库版本号的管理
            supportLibraryVersion = "26.1.0",
            support_v4 = "26.1.0",
            //网络访问框架
            retrofitVersion = "2.1.0",
            rxjava = "2.1.1",
            rxjava_android = "2.0.1",
            okhttp3 = "3.8.1",
            //图片加载框架
            glideVersion = "3.7.0",
            //eventbus
            eventbus = "3.0.0",
            //gson
            gsonVersion = "2.8.0",
            //app框架
            baseappVersion = "v5.9.5",
            //文件下载器
            filedown = "1.6.9",
            /*郭霖数据库操作工具*/
            litepal = "latest.release",
            /*滑动删除*/
            sdlv = "latest.release",

            /*第三方图片加载*/
            glide = "2.0.1",
            glidelib = "1.3.0",
            /*圆形图*/
            circleimageview = "latest.release",
            /*图片选择器*/
            galleryfinal = "latest.release",
            //视频播放器
            jiecaovideoplayer = "latest.release",
            /*图片缩放控件*/
            PhotoView = "latest.release",
            //过期控制
            vooda = "v1.1.2",
            /*图片压缩*/
            tiny = "0.0.7",
            /*二维码*/
            zxing = "2.2",
            //时间选择器
            pickerview = "latest.release",
            /*裁剪图片*/
            cropview = "latest.release",
    ]

    // 依赖库管理
    dependencies = [
            appcompatV7      : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design           : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview         : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette          : "com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview      : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations      : "com.android.support:support-annotations:$rootProject.supportLibraryVersion",

            support_v4       : "com.android.support:support-v4:$rootProject.support_v4",

            eventBus         : "org.greenrobot:eventbus:$rootProject.eventbus",
            glide            : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            gson             : "com.google.code.gson:gson:$rootProject.gsonVersion",
            baseapp          : "com.github.fengxiaocan:baseapp:$rootProject.baseappVersion",
            filedown         : "com.liulishuo.filedownloader:library:$rootProject.filedown",
            litepal          : "org.litepal.android:core:$rootProject.litepal",
            rxjava2          : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            rxjava2_android  : "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_android",
            okhttp3          : "com.squareup.okhttp3:okhttp:$rootProject.okhttp3",
            sdlv             : "com.yydcdut.sdlv:sdlv:$rootProject.sdlv",
            glide            : "jp.wasabeef:glide-transformations:$rootProject.glide",
            glidelib         : "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.glidelib",
            circleimageview  : "de.hdodenhof:circleimageview:$rootProject.circleimageview",
            galleryfinal     : "cn.finalteam:galleryfinal:$rootProject.galleryfinal",
            jiecaovideoplayer: "fm.jiecao:jiecaovideoplayer:$rootProject.jiecaovideoplayer",
            PhotoView        : "com.github.chrisbanes:PhotoView:$rootProject.PhotoView",
            vooda            : "com.github.fengxiaocan:vooda:$rootProject.vooda",
            tiny             : "com.zxy.android:tiny:$rootProject.tiny",
            zxing            : "cn.yipianfengye.android:zxing-library:$rootProject.zxing",
            pickerview       : "com.bigkoo:pickerview:$rootProject.pickerview",
            cropview         : "com.oginotihiro:cropview:$rootProject.cropview",
    ]
}
