<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="#3000">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="78px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@drawable/shape_input"
            android:gravity="center_vertical"
            android:hint="请输入网址"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:maxLines="1"
            android:paddingLeft="20px"
            android:paddingRight="20px"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#666"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/tkrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/line_h"
            android:dividerHeight="3px"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>