<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="30px"
            android:src="@mipmap/btn_left" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="30px"
            android:src="@mipmap/btn_right" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="30px"
            android:src="@mipmap/btn_toolbar_reload" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="30px"
            android:src="@mipmap/btn_info" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:layout_marginTop="30px"
            android:src="@mipmap/ic_dialog_close_light" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="输入新的网址"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="打开新的标签页"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="返回首页"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/tv_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:padding="30px"
                android:text="JavaScript"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="添加书签"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="书签"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="搜索"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="历史记录"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="查看网页源代码"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="设置"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="复制网址"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="保存网页"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>